# SparkStreaming

./: .project  pom.xml
docs/: Installing Apache Kafka.docx
src/main/java/com/training/streaming/SparkStreaming/: App.java
src/main/scala/com/kafka/advanced/: CreateTopicAndSend.scala  ParitionProducer.scala  SimplePartitioner.scala
src/main/scala/com/kafka/producer/: KafkaWordCountProducer.scala  ScalaConsumer.scala  ScalaProducer.scala
src/main/scala/com/kafka/spark/streaming/: SparkBasicConsumer.scala  SparkKeyValueConsumer.scala
